# vim: ft=toml

[global]
name = "test_worker"
log_dir = "/tmp/teleport"

[server]
hostname = "localhost"
listen_addr = "127.0.0.1"
listen_port = 6000

ca_cert = "certs/root_ca.crt"
ssl_cert = "certs/server.crt"
ssl_key = "certs/server.key"

[client]
ca_cert = "certs/root_ca.crt"
ssl_cert = "certs/client_read.crt"
ssl_key = "certs/client_read.key"
